{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=ProductManagementSystem;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "ProductManagementSystem_Web": {
        "ClientId": "ProductManagementSystem_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44355"
      },
      "ProductManagementSystem_App": {
        "ClientId": "ProductManagementSystem_App"
      },
      "ProductManagementSystem_Maui": {
        "ClientId": "ProductManagementSystem_Maui",
        "RootUrl": "https://localhost:44356/Account/ProtocolCallback/productmanagementsystem",
        "PostLogoutRedirectUri": "productmanagementsystem://"
      },
      //"ProductManagementSystem_Maui": {
      //  "ClientId": "ProductManagementSystem_Maui",
      //  "ClientSecret": "1q2w3e*",
      //  "RootUrl": "productmanagementsystem://"
      //},

      "ProductManagementSystem_Swagger": {
        "ClientId": "ProductManagementSystem_Swagger",
        "RootUrl": "https://localhost:44392/"
      }
    }
  }
}
